Environment DEV
URL https://www.autohero.com/de/
Browser CHROME
CHROME_VERSION 67.0.3396.99
GitLab [here can be your gitlab link]
OS_NAME Windows
OS_VERSION 6.1.7601
OS_ARCHITECTURE 64bit
SELENIUM_VERSION 3.7.0
